dist: bionic
language: java
jdk: openjdk8
before_install:
    - sudo apt-key adv --keyserver keyserver.ubuntu.com --recv-keys 762E3157
    - sudo apt-get update
    - sudo apt-get install python
    - sudo apt-get install python3-pip
script:
    - pip3 install --upgrade -r src/website/requirements.txt
    - ./mvnw clean install